import pandas as pd
import numpy as np
# import custom.DrawBox as dr
in_folder = "/home/ydai/YDWorkspace/project2024/python_testing1"
# dataset_dict = load_data()
def collaps_index(mul_index, concat_str="_"):
    new_idx = [concat_str.join([str(y) for y in x]).replace(" 00:00:00", "") for x in mul_index]
    return new_idx

def load_data():
    in_file1 = 'bar_bnc.csv'
    in_file2 = 'bar_hb.csv'
    bar_df1 = pd.read_csv(f'{in_folder}/{in_file1}',index_col=[0])
    bar_df2 = pd.read_csv(f'{in_folder}/{in_file2}',index_col=[0])
    bar_df1.index = pd.to_datetime(bar_df1.index)
    bar_df2.index = pd.to_datetime(bar_df2.index)
    bar_dfs = pd.concat([bar_df1,bar_df2],axis=1,keys=['bnc','hb'])
    bar_dfs.columns = collaps_index(bar_dfs.columns)

    # load order books
    ob_file1 = 'orderbook_bnc.csv'
    ob_file2 = 'orderbook_hb.csv'
    ob1_df = pd.read_csv(f'{in_folder}/{ob_file1}',index_col=[0])
    ob2_df = pd.read_csv(f'{in_folder}/{ob_file2}',index_col=[0])
    ob1_df.index = pd.to_datetime(ob1_df.index)
    ob2_df.index = pd.to_datetime(ob2_df.index)
    ob_dfs = pd.concat([ob1_df,ob2_df],axis=1,keys=['bnc','hb'])
    ob_dfs.columns = collaps_index(ob_dfs.columns)

    bar_idx_dict = dict(zip(bar_dfs.index,range(len(bar_dfs.index))))
    ob_idx_dict = dict(zip(ob_dfs.index,range(len(ob_dfs.index))))
    dataset_dict = {'bar':bar_dfs,'ob':ob_dfs,'bar_idx_dict':bar_idx_dict,'ob_idx_dict':ob_idx_dict}
    return dataset_dict

def study_mkt_order_arb():
    # idea1: compare bid/ask prices from two exchanges and take arbitrages using market orders
    # assume that we have the best fee rate. (bnc vip9 is 2.3bps, huobi Prime11 is 2.2bps)
    dataset_dict = load_data()
    avg_fee = 2.25*1e-4
    ob_dfs = dataset_dict['ob']
    ft1 = ob_dfs[('bnc_b1')] > ob_dfs[('hb_a1')]  # sell to bnc, buy from huobi
    check1 = ob_dfs[ft1][['bnc_b1', 'bnc_a1', 'hb_b1', 'hb_a1','bnc_bv1','hb_av1']]
    check1['gap'] = -1 * check1['hb_a1'] + 1 * check1['bnc_b1']
    check1['gap_bps'] = check1['gap'] / (check1['hb_a1'] + check1['bnc_b1'])
    check1['gap_bps_net_fee'] = check1['gap_bps']-avg_fee
    check1[check1['gap_bps_net_fee'] > 0]

    ft2 = ob_dfs[('hb_b1')] > ob_dfs[('bnc_a1')]  # sell to huobi, buy from bnc
    check2 = ob_dfs[ft2][['bnc_b1', 'bnc_a1', 'hb_b1', 'hb_a1','bnc_bv1','hb_av1']]
    check2['gap'] = -1 * check2['bnc_a1'] + 1 * check2['hb_b1']
    check2['gap_bps'] = check2['gap'] / (check2['bnc_a1'] + check2['hb_b1'])
    check2['gap_bps_net_fee'] = check2['gap_bps']-avg_fee
    check2[check2['gap_bps_net_fee'] > 0]
    return

def study_exchange_liquility():
    dataset_dict = load_data()
    bar_dfs = dataset_dict['bar']
    trade_volumes = bar_dfs.resample('1 min')[['bnc_volume','hb_volume']].sum()
    trade_volumes.plot(title='trade volumes')
    ob_dfs = dataset_dict['ob']
    ob_dfs['bnc_spread'] = (ob_dfs['bnc_a1'] - ob_dfs['bnc_b1'])/2
    ob_dfs['hb_spread'] = (ob_dfs['hb_a1'] - ob_dfs['hb_b1'])/2
    avg_spreads_bps = ob_dfs.resample('1 min')[['bnc_spread','hb_spread']].mean()*1e4
    avg_spreads_bps.plot(title='avg (half)spreads(bps)')
    return

class Simulator(object):
    # check whether orders can be filled with orderbook and bar data within next timestamp
    # self = Simulator(dataset_dict)
    def __init__(self, dataset_dict):
        self.dataset_dict = dataset_dict
        self.debug = False

    def get_snap_data(self,time_id):
        order_snap1 = self.dataset_dict['ob'].loc[time_id]
        next_time_id = self.dataset_dict['ob'].index[self.dataset_dict['ob_idx_dict'][time_id] + 1]
        order_snap2 = self.dataset_dict['ob'].loc[next_time_id]
        # only work with top level
        order_snap1 = order_snap1[['bnc_b1','bnc_bv1','bnc_a1','bnc_av1','hb_b1','hb_bv1','hb_a1','hb_av1']]
        order_snap2 = order_snap2[['bnc_b1','bnc_bv1','bnc_a1','bnc_av1','hb_b1','hb_bv1','hb_a1','hb_av1']]
        if next_time_id in self.dataset_dict['bar'].index:
            bar_snap2 = self.dataset_dict['bar'].loc[next_time_id]
        else:
            bar_snap2 = None
        snap_data = {'cur_ob':order_snap1,'next_ob':order_snap2,'next_bar':bar_snap2,}
        return snap_data

    def get_avg_fill(self,sel_time_id,order_sz=1,side='bid',exchange='Bnc'):
        snap_df = self.dataset_dict['ob'].loc[sel_time_id]
        key_letter = '_b' if side=='bid' else '_a'
        snap_df2 = snap_df.reindex([x for x in snap_df.index if 'bnc' in x and key_letter in x])
        # decide level size to be filled
        level_px_names = [f'bnc{key_letter}{x}' for x in range(1,11)]
        level_sz_names = [f'bnc{key_letter}v{x}' for x in range(1,11)]
        to_fill_sz = order_sz
        filled_amount = 0
        for sz_name,px_name in zip(level_sz_names,level_px_names):
            if snap_df2.loc[sz_name]<to_fill_sz:
                filled_amount += snap_df2.loc[sz_name]*snap_df2.loc[px_name]
                to_fill_sz = to_fill_sz - snap_df2.loc[sz_name]
            else:
                filled_amount += to_fill_sz*snap_df2.loc[px_name]
                to_fill_sz = 0
                break
        total_fill_sz = order_sz-to_fill_sz
        avg_fill_px = filled_amount/total_fill_sz
        return sel_time_id,avg_fill_px,total_fill_sz

    def check_order(self,time_id,order_px,order_sz,order_type='LimitSell',exchange='Huobi'):
        assert(order_type in ['LimitSell','LimitBuy','MarketSell','MarketBuy'])
        assert(exchange in ['Huobi','Bnc'])
        snap_data = self.get_snap_data(time_id)
        next_time_id = snap_data['next_ob'].name
        order_status = 'Cancel'
        filled_time = None
        filled_px = None
        filled_sz = None
        if order_type == 'LimitSell' and exchange == 'Huobi':
            if snap_data['next_ob']['hb_a1']>snap_data['cur_ob']['hb_a1']: # ask_px lifted
                order_status='Filled'
                filled_time = time_id
                filled_px = order_px
                filled_sz = order_sz
            elif snap_data['next_ob']['hb_a1']==snap_data['cur_ob']['hb_a1']:
                # ask side of book didn't change
                # check trade
                if snap_data['next_ob']['hb_av1']<snap_data['cur_ob']['hb_av1']: # size decreased
                    order_status = 'Filled'
                    filled_time = time_id
                    filled_px = order_px
                    filled_sz = order_sz
                elif snap_data['next_bar'] is not None and snap_data['next_bar']['hb_close']>=order_px: # traded higher
                    order_status = 'Filled'
                    filled_time = time_id
                    filled_px = order_px
                    filled_sz = min(order_sz, snap_data['next_bar']['hb_volume'])
            else:
                # there is a small change the order may get filled. but need to make a guess what happened within 1sec window
                # let's assume it is not filled
                if self.debug:
                    print("Simulator: I can't fill the order,given the next timestamp data")
        elif order_type == 'MarketBuy' and exchange == 'Bnc':
            order_status = 'Filled' # sure to be filled but with an expensive px
            if order_sz>snap_data['next_ob']['bnc_bv1']: # impact on the book
                sel_time_id = next_time_id
                filled_time,filled_px,filled_sz = self.get_avg_fill(sel_time_id,order_sz=order_sz,side='bid',exchange='Bnc')
            else:
                filled_time = next_time_id
                filled_px = snap_data['next_ob']['bnc_b1']
                filled_sz = order_sz
        elif order_type == 'LimitBuy' and exchange == 'Huobi':
            if snap_data['next_ob']['hb_b1']<snap_data['cur_ob']['hb_b1']: # bid pushed
                order_status='Filled'
                filled_time = time_id
                filled_px = order_px
                filled_sz = order_sz
            elif snap_data['next_ob']['hb_b1']==snap_data['cur_ob']['hb_b1']: # px same but volume decreased
                # ask side of book didn't change
                # check trade
                if snap_data['next_ob']['hb_bv1'] < snap_data['cur_ob']['hb_bv1']:  # size decreased
                    order_status = 'Filled'
                    filled_time = time_id
                    filled_px = order_px
                    filled_sz = order_sz
                elif snap_data['next_bar'] is not None and snap_data['next_bar']['hb_close']<=order_px: #traded lower
                    order_status = 'Filled'
                    filled_time = time_id
                    filled_px = order_px
                    filled_sz = min(order_sz, snap_data['next_bar']['hb_volume'])
            else:
                # there is a small change the order may get filled. but need to make a guess what happened within 1sec window
                # let's assume it is not filled
                if self.debug:
                    print("Simulator: I can't fill the order,given the next timestamp data")
        elif order_type == 'MarketSell' and exchange == 'Bnc':
            order_status = 'Filled' # sure to be filled but with an expensive px
            if order_sz>snap_data['next_ob']['bnc_av1']: # impact on the book
                sel_time_id = next_time_id
                filled_time,filled_px,filled_sz = self.get_avg_fill(sel_time_id,order_sz=order_sz,side='ask',exchange='Bnc')
            else:
                filled_time = next_time_id
                filled_px = snap_data['next_ob']['bnc_a1']
                filled_sz = order_sz
        else:
            raise Exception(f'unknown combo: {order_type} and {exchange}')
        return order_status,filled_time,filled_px,filled_sz


class tradeA(object):
    # trade A will always sell limit order from huobi.
    # - if order is filled, it will simultaneously send buy market to bnc
    # - if not, it will modify(or cancel) the order based on updated information
    # self = tradeA(dataset_dict)
    def __init__(self, dataset_dict):
        self.dataset_dict = dataset_dict
        self.avg_fee = 2.25*1e-4 # the lowest fee we can assume from outside
        self.bnc_fee = 2.3 * 1e-4  # the lowest fee we can assume from outside for taker
        self.hb_fee = 1.3 * 1e-4  # the lowest fee we can assume from outside for maker
        self.hb_tick = 0.0001
        self.bnc_tick = 0.001
        self.simu = Simulator(dataset_dict)
        self.gen_signal()
        self.trades = []
        self.debug = False
        self.trader_name = 'LimitSell_From_HB_MarketBuy_On_Bnc'

    def get_next_time_id(self,time_id):
        next_time_id = self.dataset_dict['ob'].index[self.dataset_dict['ob_idx_dict'][time_id] + 1]
        return next_time_id

    def get_snap_data(self,time_id):
        return self.simu.get_snap_data(time_id)

    def gen_signal(self):
        ob_dfs = self.dataset_dict['ob']
        hb_tick = self.hb_tick

        expect_pnl = (ob_dfs['hb_a1'] - hb_tick) -ob_dfs['bnc_a1']
        expect_pnl_bps = expect_pnl/(ob_dfs['hb_a1'] - hb_tick)*1e4
        print(f'There are {sum(expect_pnl_bps>1)} signals that expect_pnl_bps>1')
        self.signals = expect_pnl_bps
        return

    def on_signal(self,time_id):
        # send limit sell order to simulator
        limit_sell_px = self.dataset_dict['ob'].loc[time_id]['hb_a1']-self.hb_tick
        order_sz = 1 # play small, if too big, there is market impact, then bookdata got polluted
        order_status,filled_time, filled_px, filled_sz = self.simu.check_order(time_id,limit_sell_px,order_sz,order_type='LimitSell',exchange='Huobi')
        if order_status == 'Filled':
            print(f'[{time_id}]Order Filled at price {filled_px} for size {filled_sz} in Huobi')
            # send market order in the next timestamp
            order_status, filled_time2,filled_px2, filled_sz2 = self.simu.check_order(time_id,None,filled_sz,order_type='MarketBuy',exchange='Bnc')
            print(f'Market Order Filled at price {filled_px2} for size {filled_sz2} in Bnc')
            pair_trade = [filled_time,'HB_LimitSell',filled_px,filled_sz,filled_time2,'BN_MarketBuy',filled_px2,filled_sz2]
            self.trades.append(pair_trade)
            print(f'[{time_id}][TraderA]:------------- one pair trade finished --------------------')
        else:
            if self.debug:
                print(f'[{time_id}][TraderA]:Order not Filled, cancel immediately')
        return

    def run_the_clock(self,signal_trigger=2):
        sel_signals  = self.signals[self.signals>signal_trigger]
        self.trades = []
        for time_id in sel_signals.index:
            # print(f'============ Run the time:{time_id} ============ ')
            self.on_signal(time_id)

    def post_trade_analysis(self):
        trade_df = pd.DataFrame(self.trades,columns=['filled_time1','orderType1','filled_px1','filled_sz1','filled_time2','orderType2','filled_px2','filled_sz2'])
        trade_df['sell_amount'] = trade_df['filled_px1']*trade_df['filled_sz1']
        trade_df['buy_amount'] = trade_df['filled_px2'] * trade_df['filled_sz2']
        trade_df['net_amount'] = trade_df['sell_amount']-trade_df['buy_amount']
        trade_df['fees'] = trade_df['sell_amount']*self.hb_fee + trade_df['buy_amount']*self.bnc_fee
        trade_df['net_amount(after_fee)'] = trade_df['net_amount'] - trade_df['fees']
        trade_df[['net_amount','net_amount(after_fee)']].cumsum().plot(title=self.trader_name)
        # dr.plt.show()

        win_trades = sum(trade_df['net_amount']>0)
        lose_trades = sum(trade_df['net_amount']<=0)
        print(f'#win_trades={win_trades},#lost_trades={lose_trades},win_rate={win_trades/len(trade_df)}')

        win_trades2 = sum(trade_df['net_amount(after_fee)']>0)
        lose_trades2 = sum(trade_df['net_amount(after_fee)']<=0)
        print(f'AfterFee: #win_trades={win_trades2},#lost_trades={lose_trades2},win_rate={win_trades2/len(trade_df)}')
        return trade_df

class tradeB(tradeA):
    # similar to traderA,traderB will always put buy limit order from huobi and sell to market on bnc
    # which means it will work on bid
    def __init__(self,dataset_dict):
        tradeA.__init__(self,dataset_dict)
        self.trader_name = 'LimitBuy_From_HB_MarketSell_On_Bnc'

    def gen_signal(self):
        ob_dfs = self.dataset_dict['ob']
        hb_tick = self.hb_tick

        expect_pnl = ob_dfs['bnc_b1'] - (ob_dfs['hb_b1'] + hb_tick)
        expect_pnl_bps = expect_pnl/(ob_dfs['hb_b1'] + hb_tick)*1e4
        print(f'There are {sum(expect_pnl_bps>1)} signals that expect_pnl_bps>1')
        self.signals = expect_pnl_bps
        return

    def on_signal(self,time_id):
        # send limit buy order to simulator
        limit_buy_px = self.dataset_dict['ob'].loc[time_id]['hb_b1'] + self.hb_tick
        order_sz = 1 # play small, if too big, there is market impact, then bookdata got polluted
        order_status,filled_time, filled_px, filled_sz = self.simu.check_order(time_id,limit_buy_px,order_sz,order_type='LimitBuy',exchange='Huobi')
        if order_status == 'Filled':
            print(f'[{time_id}]Order Filled at price {filled_px} for size {filled_sz} in Huobi')
            # send market order in the next timestamp
            order_status, filled_time2,filled_px2, filled_sz2 = self.simu.check_order(time_id,None,filled_sz,order_type='MarketSell',exchange='Bnc')
            print(f'Market Order Filled at price {filled_px2} for size {filled_sz2} in Bnc')
            pair_trade = [filled_time,'HB_LimitBuy',filled_px,filled_sz,filled_time2,'BN_MarketSell',filled_px2,filled_sz2]
            self.trades.append(pair_trade)
            print(f'[{time_id}][TraderB]:------------- one pair trade finished --------------------')
        else:
            if self.debug:
                print(f'[{time_id}][TraderB]:Order not Filled, cancel immediately')
        return

    def post_trade_analysis(self):
        trade_df = pd.DataFrame(self.trades,columns=['filled_time1','orderType1','filled_px1','filled_sz1','filled_time2','orderType2','filled_px2','filled_sz2'])
        trade_df['buy_amount'] = trade_df['filled_px1']*trade_df['filled_sz1']
        trade_df['sell_amount'] = trade_df['filled_px2'] * trade_df['filled_sz2']
        trade_df['net_amount'] = trade_df['sell_amount']-trade_df['buy_amount']
        trade_df['fees'] = trade_df['sell_amount']*self.hb_fee + trade_df['buy_amount']*self.bnc_fee
        trade_df['net_amount(after_fee)'] = trade_df['net_amount'] - trade_df['fees']
        trade_df[['net_amount','net_amount(after_fee)']].cumsum().plot(title=self.trader_name)
        # dr.plt.show()

        win_trades = sum(trade_df['net_amount']>0)
        lose_trades = sum(trade_df['net_amount']<=0)
        print(f'#win_trades={win_trades},#lost_trades={lose_trades},win_rate={win_trades/len(trade_df)}')

        win_trades2 = sum(trade_df['net_amount(after_fee)']>0)
        lose_trades2 = sum(trade_df['net_amount(after_fee)']<=0)
        print(f'AfterFee: #win_trades={win_trades2},#lost_trades={lose_trades2},win_rate={win_trades2/len(trade_df)}')
        return trade_df

if __name__ == "__main__":
    dataset_dict = load_data()
    traderA = tradeA(dataset_dict)
    traderA.run_the_clock(signal_trigger=2)
    traderA_result = traderA.post_trade_analysis()

    traderB = tradeB(dataset_dict)
    traderB.run_the_clock(signal_trigger=2)
    traderB_result = traderB.post_trade_analysis()
    
    #yd.output_result({'TraderA':traderA_result,'TraderB':traderB_result},f'{yd.out_path}/crypto_arbe_result.xlsx')
